REACT_APP_FIREBASE_API_KEY="AIzaSyAylLIVSquGvmQTnpEIYTDgJfcRvbt7OO4"
REACT_APP_AUTH_DOMAIN="abc-business.firebaseapp.com"
REACT_APP_DATA_BASE_URL="https://abc-business.firebaseio.com"
REACT_APP_PROJECT_ID="abc-business"
REACT_APP_STORAGE_BUCKET="abc-business.appspot.com"
REACT_APP_MESSAGING_SENDER="990959942817"
REACT_APP_APP_ID="1:990959942817:web:c8e30867fbbcd4e81044e0"
REACT_APP_MEASUREMENT_ID="G-45QTK3EMQF"